# https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/get-started/create-remote-tunnel/
CLOUDFLARED_TOKEN=""
# https://developers.cloudflare.com/cloudflare-one/applications/configure-apps/self-hosted-public-app/
CLOUDFLARED_TUNNEL_DOMAIN="workspace-mcp.example.org"

WORKSPACE_MCP_AUTH_TOKEN=""
